version: '3.8'

services:
  app:
    image: resit
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/ResitDB
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 15fduecn

  db:
    image: postgres:13
    environment:
      POSTGRES_DB: ResitDB
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 15fduecn
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data: